

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discharging box &mdash; derReparierer 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=a4664895"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MOSFETs in switched-mode power supplies (SMPS)" href="../mosfets/readme.html" />
    <link rel="prev" title="Diodes in switched-mode power supplies (SMPS)" href="../diodes/readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            derReparierer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Repair Categories:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Welcome! All about repairing electronics.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bike/index.html">Bike</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../car/index.html">Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computers/index.html">Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../consumer_electronics/index.html">Consumer Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../household_devices/index.html">Household Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kitchen/index.html">Kitchen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../music/index.html">Music</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../smartphones/index.html">Smartphones</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../capacitors/readme.html">Capacitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diodes/readme.html">Diodes in switched-mode power supplies (SMPS)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Discharging box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-and-internal-structure">Usage and internal structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bill-of-materials">Bill of materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mosfets/readme.html">MOSFETs in switched-mode power supplies (SMPS)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">derReparierer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Discharging box</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="discharging-box">
<h1>Discharging box<a class="headerlink" href="#discharging-box" title="Link to this heading"></a></h1>
<p><img alt="" src="../../_images/front.jpg" /></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Single-phase switching power supplies usually have a DC link capacitor that is charged to 325 V (diode rectifier) or approx. 380 V (circuits with power factor correction), depending on the design.
Before starting repairs, you must ensure that this capacitor is discharged.
In most cases, the capacitor discharges after the power plug is pulled due to the energy requirements of the downstream electronics or due to a discharge resistor.
In defective devices, however, the capacitor may not discharge when the power plug is pulled.
This is why this discharge box is presented.</p>
<p>The discharge box has an internal resistor that can be connected in parallel to it via a button to discharge the DC link.
The analog voltage display continuously measures the DC link voltage.
Unlike many digital multimeters, it does not switch off after a certain period of time.</p>
</section>
<section id="usage-and-internal-structure">
<h2>Usage and internal structure<a class="headerlink" href="#usage-and-internal-structure" title="Link to this heading"></a></h2>
<p>The discharge box is attached to the DC link capacitor accordingly.
However, it is often difficult to access, so depending on the design, you have to find other points with the same potential.
The analog multimeter continuously measures the voltage.
If the capacitor does not discharge itself after being disconnected from the mains, the resistor can be switched on using the button.
Repairs can then be carried out.
Please always observe the <a class="reference external" href="https://de.wikipedia.org/wiki/F%C3%BCnf_Sicherheitsregeln">five safety rules</a>.</p>
<p><img alt="" src="../../_images/schematic4.png" /></p>
<p>The interior of the box is constructed as follows:</p>
<ul class="simple">
<li><p>Analog measuring device, so that it does not switch off after a while like a digital multimeter.</p></li>
<li><p>Heavily oversized resistor: Withstands even brief accidental discharging with the mains connected. It also weighs down the box so that it does not tip over.</p></li>
</ul>
<p><img alt="" src="../../_images/inside.jpg" /></p>
</section>
<section id="bill-of-materials">
<h2>Bill of materials<a class="headerlink" href="#bill-of-materials" title="Link to this heading"></a></h2>
<p>Reichelt</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ARC</span> <span class="pre">HS300</span> <span class="pre">470R</span> <span class="pre">J</span></code> (Resistor, <code class="docutils literal notranslate"><span class="pre">300</span> <span class="pre">W</span></code>, <code class="docutils literal notranslate"><span class="pre">470</span> <span class="pre">Ohm</span></code>, <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">%</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DQB</span> <span class="pre">72-500V</span></code> (Measurement unit <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">V</span> <span class="pre">...</span> <span class="pre">500</span> <span class="pre">V</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XB5AA21</span></code> (Push button)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3M</span> <span class="pre">SJ5012</span> <span class="pre">BLACK</span></code> (Rubber feet)</p></li>
</ul>
<p>Conrad</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1388488</span></code> (Plastic housing)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">735051</span></code> (<code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">mm</span></code> safety plug red)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">735060</span></code> (<code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">mm</span></code> safety plug blue)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../diodes/readme.html" class="btn btn-neutral float-left" title="Diodes in switched-mode power supplies (SMPS)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../mosfets/readme.html" class="btn btn-neutral float-right" title="MOSFETs in switched-mode power supplies (SMPS)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, derReparierer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>